<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.renta.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <activity
        android:id="@+id/activitySplashScreen"
        android:name="com.example.renta.ActivitySplashScreen"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" />
</navigation>